# WeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/weathertracker/: MainActivity.kt  WeatherTrackerApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: setupAndroid.kt
components/: build.gradle.kts
components/src/androidTest/java/com/challenge/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/challenge/components/progress/: LoadingScreen.kt
components/src/main/java/com/challenge/components/style/: Color.kt  Sizes.kt  Theme.kt  Type.kt
components/src/main/java/com/challenge/components/text/: ColumnItemLabel.kt  EmptyScreen.kt  ErrorScreen.kt  SearchTextField.kt
components/src/main/java/com/challenge/components/weather/: WeatherTemperature.kt
components/src/main/res/drawable/: ic_location.xml  ic_search.xml
components/src/main/res/values/: strings.xml
components/src/test/java/com/challenge/components/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/challenge/datastore/: DataStorageManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/challenge/networking/: ApiKeyParameterInterceptor.kt  NetworkModule.kt  Qualifiers.kt  jsonBuilder.kt
networking/src/main/java/com/challenge/networking/data/: ErrorBody.kt
weather/: build.gradle.kts
weather/src/main/java/com/challenge/weather/data/: CityRepository.kt  WeatherRepository.kt
weather/src/main/java/com/challenge/weather/data/local/: CityDataStore.kt
weather/src/main/java/com/challenge/weather/data/remote/: WeatherAPI.kt  WeatherRemoteRepository.kt
weather/src/main/java/com/challenge/weather/data/remote/model/: CurrentWeatherResponse.kt
weather/src/main/java/com/challenge/weather/di/: WeatherModule.kt  WeatherNetworkModule.kt
weather/src/main/java/com/challenge/weather/model/: City.kt  CurrentWeather.kt
weather/src/main/java/com/challenge/weather/ui/: HomeWeatherScreen.kt  HomeWeatherUiState.kt  HomeWeatherViewModel.kt
weather/src/main/res/values/: strings.xml
